<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Automação B2C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #output {
            margin-top: 20px;
            white-space: pre-wrap; 
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            padding: 10px;
        }
        label {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Hub de Automação</h1>
    
    <button class="executeCommand" value="webdriver/kubernetes-b2c: pip install -r requirements.txt && python3 kubernetes.py">Kubernetes-b2c: Ubuntu</button>
    <button class="executeCommand" value="scripts: tracking.sh">Shell Tagueamento: Ubuntu</button>
    <button class="executeCommand" value="test: '': ''">Comando de teste para shell scripts</button>

    <!-- Formulário para iniciar o emulador -->
    <h2>Iniciar Emulador Android</h2>
    <form id="emulatorForm">
        <label for="avdName">Nome do AVD (Emulador):</label>
        <input type="text" id="avdName" name="avdName" required placeholder="Digite o nome do AVD">
        
        <label for="gpuOption">Ativar GPU:</label>
        <select id="gpuOption" name="gpuOption">
            <option value="off">Desativado</option>
            <option value="on">Ativado</option>
        </select>

        <button type="submit">Iniciar Emulador</button>
    </form>

    <pre id="output"></pre>

    <script>
        const buttons = document.querySelectorAll('.executeCommand');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const [dir, command, shell] = button.value.split(':');

                const url = (dir === 'test') 
                    ? 'http://localhost:3000/test-command' 
                    : (dir === 'scripts')
                        ? 'http://localhost:3000/execute-shell-command'
                        : 'http://localhost:3000/execute-command';

                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ dir, command, shell })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro na execução do comando');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('output').textContent = data.output || data.error;
                })
                .catch(error => {
                    document.getElementById('output').textContent = error.message;
                });
            });
        });

        document.getElementById('emulatorForm').addEventListener('submit', (event) => {
            event.preventDefault();

            const avdName = document.getElementById('avdName').value;
            const gpuOption = document.getElementById('gpuOption').value;

            const data = {
                command: `~/Android/Sdk/emulator/emulator -avd ${avdName} -gpu ${gpuOption}`
            };

            fetch('http://localhost:3000/execute-emulator', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro na execução do comando');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('output').textContent = data.output || data.error;
            })
            .catch(error => {
                document.getElementById('output').textContent = error.message;
            });
        });
    </script>
</body>
</html>
